-cp ../src
--macro haxe.macro.Compiler.include("picotest")
-D doc-gen
--no-output
-D picotest_nodep
-xml build/xml/swf.xml
-swf dummy
--next

-cp ../src
--macro haxe.macro.Compiler.include("picotest")
-D doc-gen
--no-output
-D picotest_nodep
-D picotest_thread
-xml build/xml/neko.xml
-neko dummy
--next

-cp ../src
--macro haxe.macro.Compiler.include("picotest")
-D doc-gen
--no-output
-D picotest_nodep
-xml build/xml/js.xml
-js dummy
--next

-cp ../src
--macro haxe.macro.Compiler.include("picotest")
-D doc-gen
--no-output
-D picotest_nodep
-D picotest_thread
-xml build/xml/cpp.xml
-cpp dummy
--next

-cp ../src
--macro haxe.macro.Compiler.include("picotest")
-D doc-gen
--no-output
-D picotest_nodep
-D picotest_thread
-xml build/xml/java.xml
-java dummy
--next

-cp ../src
--macro haxe.macro.Compiler.include("picotest")
-D doc-gen
--no-output
-D picotest_nodep
-D picotest_thread
-xml build/xml/cs.xml
-cs dummy
--next

-cp ../src
--macro haxe.macro.Compiler.include("picotest")
-D doc-gen
--no-output
-D picotest_nodep
-xml build/xml/php.xml
-php dummy
--next

-cp ../src
--macro haxe.macro.Compiler.include("picotest")
-D doc-gen
--no-output
-D picotest_nodep
-D picotest_thread
-xml build/xml/python.xml
-python dummy
--next

-cp ../src
--macro haxe.macro.Compiler.include("picotest")
-D doc-gen
--no-output
-D picotest_nodep
-xml build/xml/macro.xml
--interp
-D macro_doc_gen
--next

-cmd haxelib run dox -i build/xml -o api --title PicoTest -in picotest
